====================================================================================================
TABELLA COMPARATIVA COMPLETA 2022 vs 2025 - TUTTI GLI SCENARI (forecast)
====================================================================================================

====================================================================================================
1. PREZZI DI MERCATO (PUN - Prezzo Export)
====================================================================================================
Statistica                                2022                 2025      Variazione
--------------------------------------------------------------------------------
Minimo                           10.00 EUR/MWh         0.00 EUR/MWh         -100.0%
Massimo                         870.00 EUR/MWh       289.00 EUR/MWh          -66.8%
Media                           324.22 EUR/MWh       116.42 EUR/MWh          -64.1%
Mediana                         275.14 EUR/MWh       115.81 EUR/MWh          -57.9%
Deviazione Std                  136.65 EUR/MWh        32.00 EUR/MWh          -76.6%
Percentile 10                   192.89 EUR/MWh        85.57 EUR/MWh          -55.6%
Percentile 25                   219.96 EUR/MWh       102.70 EUR/MWh          -53.3%
Percentile 75                   412.49 EUR/MWh       134.40 EUR/MWh          -67.4%
Percentile 90                   523.83 EUR/MWh       152.48 EUR/MWh          -70.9%
Percentile 95                   599.96 EUR/MWh       164.72 EUR/MWh          -72.5%

====================================================================================================
2. PREZZI IMPORT (Tariffe ARERA)
====================================================================================================
Fascia                                    2022                 2025      Variazione
--------------------------------------------------------------------------------
F1 (ore punta)                  532.76 EUR/MWh       164.14 EUR/MWh          -69.2%
F2 (ore intermedie)             548.58 EUR/MWh       153.02 EUR/MWh          -72.1%
F3 (fuori punta)                468.68 EUR/MWh       136.01 EUR/MWh          -71.0%

====================================================================================================
3. COSTI COMBUSTIBILE E DG - TUTTI GLI SCENARI
====================================================================================================
Parametro                    2022 cf=0.45         2022 cf=0.60         2025 cf=0.14         2025 cf=0.20
----------------------------------------------------------------------------------------------------
cf (EUR/kWh)                         0.45                 0.60                 0.14                 0.20
Costo DG (EUR/MWh)                    750                 1000                  233                  333

====================================================================================================
4. FLUSSI ENERGETICI (MWh) - TUTTI GLI SCENARI
====================================================================================================
Flusso                       2022 cf=0.45         2022 cf=0.60         2025 cf=0.14         2025 cf=0.20
----------------------------------------------------------------------------------------------------
Import dalla rete                36568.61             36568.61             36587.74             36587.74
Export alla rete                   518.76               518.76               547.89               547.89
Diesel Generator (DG)                 0.00                 0.00                 0.00                 0.00
Elettrolizzatore (ELY)               116.49               116.49                98.97                98.97
Fuel Cell (FC)                      48.93                48.93                41.57                41.57
Curtailment                          0.02                 0.02                 0.17                 0.17

====================================================================================================
5. UTILIZZO DIESEL GENERATOR (DG) - DETTAGLIO
====================================================================================================
Parametro                    2022 cf=0.45         2022 cf=0.60         2025 cf=0.14         2025 cf=0.20
----------------------------------------------------------------------------------------------------
Energia DG (MWh)                     0.00                 0.00                 0.00                 0.00
Ore DG attivo                           0                    0                    0                    0
% tempo DG attivo                   0.00%                0.00%                0.00%                0.00%
Potenza max DG (MW)                  0.00                 0.00                 0.00                 0.00
Potenza media DG (MW)                 0.00                 0.00                 0.00                 0.00
Costo DG (EUR)                          0                    0                    0                    0

====================================================================================================
6. STATISTICHE OPERATIVE
====================================================================================================
Statistica                   2022 cf=0.45         2022 cf=0.60         2025 cf=0.14         2025 cf=0.20
----------------------------------------------------------------------------------------------------
Ore totali                           6528                 6528                 6528                 6528
Ore con Export                        284                  284                  290                  290
Ore con DG                              0                    0                    0                    0
Ore con ELY                            61                   61                   53                   53
Ore con FC                             28                   28                   19                   20
Ore Import+Export                       0                    0                    0                    0

====================================================================================================
7. SISTEMA IDROGENO (H2)
====================================================================================================
Parametro                    2022 cf=0.45         2022 cf=0.60         2025 cf=0.14         2025 cf=0.20
----------------------------------------------------------------------------------------------------
Capacita H2 (MWh)                    12.0                 12.0                 12.0                 12.0
Energia ELY (MWh)                  116.49               116.49                98.97                98.97
Energia FC (MWh)                    48.93                48.93                41.57                41.57
Cicli equivalenti                     6.9                  6.9                  5.9                  5.9
Efficienza reale (%)                42.0%                42.0%                42.0%                42.0%

====================================================================================================
8. ANALISI ECONOMICA (EUR)
====================================================================================================
Voce                         2022 cf=0.45         2022 cf=0.60         2025 cf=0.14         2025 cf=0.20
----------------------------------------------------------------------------------------------------
Costo Import                   18,525,601           18,525,601            5,462,193            5,462,193
Ricavo Export                     163,700              163,700               61,824               61,824
Costo DG                                0                    0                    0                    0
COSTO NETTO                    18,361,900           18,361,900            5,400,369            5,400,369

Carico totale (MWh)                47,651               47,651               47,651               47,651
Costo medio (EUR/MWh)               385.34               385.34               113.33               113.33

====================================================================================================
9. CONFRONTO SINTETICO 2022 vs 2025 (medie scenari)
====================================================================================================
Parametro                                     2022 (media scenari)      2025 (media scenari)
------------------------------------------------------------------------------------------
PUN medio (EUR/MWh)                                         324.22                    116.42
Import medio F1 (EUR/MWh)                                   532.76                    164.14
Import (MWh)                                                36,569                    36,588
Export (MWh)                                                   519                       548
DG (MWh)                                                         0                         0
Costo netto medio (EUR)                                 18,361,900                 5,400,369
Costo medio per MWh (EUR/MWh)                               385.34                    113.33

RISPARMIO 2025 vs 2022: 70.6%

====================================================================================================
10. DELTA DIRETTO 2025 vs 2022 PER SCENARIO (cf0.14 vs cf0.45)
====================================================================================================
Voce                          2022 cf=0.45        2025 cf=0.14        Delta assoluto        Delta %
----------------------------------------------------------------------------------------------------
Import (MWh)                     36,568.61           36,587.74                +19.12          +0.05%
Export (MWh)                        518.76              547.89                +29.13          +5.62%
ELY (MWh)                           116.49               98.97                -17.52         -15.06%
FC (MWh)                             48.93               41.57                 -7.36         -15.05%
Curtailment (MWh)                     0.02                0.17                 +0.15        +865.49%
Costo netto (EUR)             18,361,900            5,400,369        -12,961,531         -70.6%
Costo medio (EUR/MWh)              385.34              113.33               -272.01         -70.6%
Ore Export                             284                 290                    +6          +2.11%
Ore ELY                                 61                  53                    -8         -13.11%
Ore FC                                  28                  19                    -9         -32.14%
Cicli H2                                6.9                5.9                  -1.0         -14.5%

====================================================================================================
11. DELTA DIRETTO 2025 vs 2022 PER SCENARIO (cf0.20 vs cf0.60)
====================================================================================================
Voce                          2022 cf=0.60        2025 cf=0.20        Delta assoluto        Delta %
----------------------------------------------------------------------------------------------------
Import (MWh)                     36,568.61           36,587.74                +19.12          +0.05%
Export (MWh)                        518.76              547.89                +29.13          +5.62%
ELY (MWh)                           116.49               98.97                -17.52         -15.06%
FC (MWh)                             48.93               41.57                 -7.36         -15.05%
Curtailment (MWh)                     0.02                0.17                 +0.15        +865.49%
Costo netto (EUR)             18,361,900            5,400,369        -12,961,531         -70.6%
Costo medio (EUR/MWh)              385.34              113.33               -272.01         -70.6%
Ore Export                             284                 290                    +6          +2.11%
Ore ELY                                 61                  53                    -8         -13.11%
Ore FC                                  28                  20                    -8         -28.57%
Cicli H2                                6.9                5.9                  -1.0         -14.5%

====================================================================================================
12. INDICATORI DI SOSTENIBILITÀ / BILANCIO
====================================================================================================
Indicatore                                  2022 cf=0.45        2025 cf=0.14
--------------------------------------------------------------------------------
Export / Import (%)                                 1.42%               1.50%
ELY / RES usata (%)*                               46.5%               45.7%
FC / ELY (%)                                       42.0%               42.0%
Autoconsumo RES** (%)                              85.6%               85.5%

* RES usata = ELY + Export; ** Autoconsumo RES = (Load coperto da RES+FC) / Load

====================================================================================================
13. CONFIGURAZIONE SISTEMA (invariata)
====================================================================================================
Parametro                                    Valore
-------------------------------------------------------
PV nominale                                  4.0 MW
Wind nominale                              11.34 MW
Carico nominale                             20.0 MW
Import max                                  20.0 MW
Export max                                  16.0 MW
ELY nominale                                 7.0 MW
FC nominale                                  7.0 MW
DG nominale                                  5.0 MW
Storage H2                                 12.0 MWh
Efficienza ELY                                  70%
Efficienza FC                                   60%
Efficienza DG                                   60%
Horizon MPC                                    24 h

====================================================================================================
NOTE:
====================================================================================================
- Modello con vincolo di MUTUA ESCLUSIONE import/export (non simultanei)
- Export solo da surplus RES, niente arbitraggio
- DG mai utilizzato: costo > tariffa F3 sia nel 2022 sia nel 2025
- Sistema H2 usato per assorbire surplus: ~15% energia H2 in meno nel 2025, cicli equivalenti -14%
- Periodo simulato: ~272 giorni (6528 ore)
====================================================================================================
